# mock-server

./: .project  README.md  pom.xml
fakeServices/api/users/6/GET/: response.json
fakeServices/api/users/GET/: response.json
fakeServices/api/users/POST/: response.json
fakeServices/api/users/page=1/GET/: response.json
fakeServices/api/users/page=3/GET/: response.json
images/: architecture.graphml
src/main/java/com/andersonfonseka/domain/: Attribute.java  ForwardPayload.java  Operation.java  Param.java  Request.java  ResponseFile.java  Service.java
src/main/java/com/andersonfonseka/generators/: DataGenerator.java  DataGeneratorFactory.java  DateGenerator.java  DateTimeGenerator.java  DecimalGenerator.java  NumericGenerator.java  StringGenerator.java
src/main/java/com/andersonfonseka/gui/: BaseGUI.java  Client.java  JsonPath.java  ServerGUI.java
src/main/java/com/andersonfonseka/monitor/: Message.java  ProgressMonitor.java  ProgressNotifier.java
src/main/java/com/andersonfonseka/parsers/: WADLHandler.java  WADLParser.java  XSDHandler.java  XSDParser.java
src/main/java/com/andersonfonseka/service/: Executor.java  Forward.java  Resource.java
src/main/java/com/andersonfonseka/util/: ImageUtil.java  PropertiesUtil.java  RecursiveFiles.java
src/main/resources/: error.properties  label.properties
